{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffccff",
    "navigationBarTitleText": "swaggyP",
    "navigationBarTextStyle":"white",
    "backgroundColor":"#ffccff"
  }
}
